# testing-json-log

./: README.md  develop.sh  pom.xml  release-candidate.sh
ci/: pipeline.groovy
poc-json-log-log4j2/: pom.xml
poc-json-log-log4j2/src/main/java/com/fiturriz/logging/poc/log4j2/: App.java
poc-json-log-log4j2/src/main/java/com/fiturriz/logging/poc/log4j2/model/: Data.java  Event.java  FiturrizLogEvent.java  LogData.java
poc-json-log-log4j2/src/main/java/org/apache/logging/log4j/core/layout/: POCLayout.java
poc-json-log-logabck/: pom.xml
poc-json-log-logabck/src/main/java/com/fiturriz/logging/poc/logback/: App.java
poc-json-log-logabck/src/main/java/com/fiturriz/logging/poc/logback/layout/: POCLayout.java
poc-json-log-logabck/src/main/java/com/fiturriz/logging/poc/logback/model/: Data.java  Event.java  LogData.java
poc-json-log-logabck/src/main/resources/: logback.xml
scripts/: release-candidate.sh
src/main/java/com/fiturriz/logging/: App.java
src/main/java/com/fiturriz/logging/model/: Data.java  Event.java  LogData.java
src/main/java/org/apache/logging/log4j/core/layout/: FiturrizLogEvent.java  POCLayout.java
src/main/resources/: log4j2.xml
src/test/java/: Testing.java
